<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DRSModelStoreContainer" CdmEntityContainer="DRSEntities">
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="DRSModel.Email">
        <MappingFragment StoreEntitySet="Email">
          <ScalarProperty Name="to" ColumnName="to" />
          <ScalarProperty Name="from" ColumnName="from" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventLogs">
      <EntityTypeMapping TypeName="DRSModel.EventLog">
        <MappingFragment StoreEntitySet="EventLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeKey" ColumnName="typeKey" />
          <ScalarProperty Name="configId" ColumnName="configId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="serverName" ColumnName="serverName" />
          <ScalarProperty Name="properties" ColumnName="properties" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventLogConfigs">
      <EntityTypeMapping TypeName="DRSModel.EventLogConfig">
        <MappingFragment StoreEntitySet="EventLogConfig">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="logTypeKey" ColumnName="logTypeKey" />
          <ScalarProperty Name="loggingIsActive" ColumnName="loggingIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventLogTypes">
      <EntityTypeMapping TypeName="DRSModel.EventLogType">
        <MappingFragment StoreEntitySet="EventLogType">
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="friendlyName" ColumnName="friendlyName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="cssClass" ColumnName="cssClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="DRSModel.JobType">
        <MappingFragment StoreEntitySet="JobType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isClinical" ColumnName="isClinical" />
          <ScalarProperty Name="isGmcRequired" ColumnName="isGmcRequired" />
          <ScalarProperty Name="isNmcRequired" ColumnName="isNmcRequired" />
          <ScalarProperty Name="isHcpcRequired" ColumnName="isHcpcRequired" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lookups">
      <EntityTypeMapping TypeName="DRSModel.Lookup">
        <MappingFragment StoreEntitySet="Lookup">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LookupTypes">
      <EntityTypeMapping TypeName="DRSModel.LookupType">
        <MappingFragment StoreEntitySet="LookupType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="namePlural" ColumnName="namePlural" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="DRSModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="middleNames" ColumnName="middleNames" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="address1" ColumnName="address1" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address3" ColumnName="address3" />
          <ScalarProperty Name="address4" ColumnName="address4" />
          <ScalarProperty Name="address5" ColumnName="address5" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="mobilePhone" ColumnName="mobilePhone" />
          <ScalarProperty Name="homeEmail" ColumnName="homeEmail" />
          <ScalarProperty Name="nhsEmail" ColumnName="nhsEmail" />
          <ScalarProperty Name="smsEnabled" ColumnName="smsEnabled" />
          <ScalarProperty Name="isInactive" ColumnName="isInactive" />
          <ScalarProperty Name="isComplete" ColumnName="isComplete" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="profileProfessionalId" ColumnName="profileProfessionalId" />
          <ScalarProperty Name="profileFinanceId" ColumnName="profileFinanceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileDocuments">
      <EntityTypeMapping TypeName="DRSModel.ProfileDocument">
        <MappingFragment StoreEntitySet="ProfileDocument">
          <ScalarProperty Name="documentTypeId" ColumnName="documentTypeId" />
          <ScalarProperty Name="originalFileName" ColumnName="originalFileName" />
          <ScalarProperty Name="multerFileName" ColumnName="multerFileName" />
          <ScalarProperty Name="mimeType" ColumnName="mimeType" />
          <ScalarProperty Name="dateObtained" ColumnName="dateObtained" />
          <ScalarProperty Name="dateExpires" ColumnName="dateExpires" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileFinances">
      <EntityTypeMapping TypeName="DRSModel.ProfileFinance">
        <MappingFragment StoreEntitySet="ProfileFinance">
          <ScalarProperty Name="payrollNumber" ColumnName="payrollNumber" />
          <ScalarProperty Name="isIc24Staff" ColumnName="isIc24Staff" />
          <ScalarProperty Name="nationalInsuranceNumber" ColumnName="nationalInsuranceNumber" />
          <ScalarProperty Name="bankId" ColumnName="bankId" />
          <ScalarProperty Name="bankAccountNumber" ColumnName="bankAccountNumber" />
          <ScalarProperty Name="bankSortCode" ColumnName="bankSortCode" />
          <ScalarProperty Name="buildingSocietyRollNumber" ColumnName="buildingSocietyRollNumber" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilePaymentCategories">
      <EntityTypeMapping TypeName="DRSModel.ProfilePaymentCategory">
        <MappingFragment StoreEntitySet="ProfilePaymentCategory">
          <ScalarProperty Name="paymentCategoryId" ColumnName="paymentCategoryId" />
          <ScalarProperty Name="profileProfessionalId" ColumnName="profileProfessionalId" />
          <ScalarProperty Name="isDefault" ColumnName="isDefault" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileProfessionals">
      <EntityTypeMapping TypeName="DRSModel.ProfileProfessional">
        <MappingFragment StoreEntitySet="ProfileProfessional">
          <ScalarProperty Name="teamId" ColumnName="teamId" />
          <ScalarProperty Name="jobTypeId" ColumnName="jobTypeId" />
          <ScalarProperty Name="gmcNumber" ColumnName="gmcNumber" />
          <ScalarProperty Name="nmcNumber" ColumnName="nmcNumber" />
          <ScalarProperty Name="hcpcNumber" ColumnName="hcpcNumber" />
          <ScalarProperty Name="registrationExpiryDate" ColumnName="registrationExpiryDate" />
          <ScalarProperty Name="subTypeId" ColumnName="subTypeId" />
          <ScalarProperty Name="registrarLevelId" ColumnName="registrarLevelId" />
          <ScalarProperty Name="registrarTrainer" ColumnName="registrarTrainer" />
          <ScalarProperty Name="isRegistrarGreen" ColumnName="isRegistrarGreen" />
          <ScalarProperty Name="agencyId" ColumnName="agencyId" />
          <ScalarProperty Name="registeredSurgeryId" ColumnName="registeredSurgeryId" />
          <ScalarProperty Name="ccgId" ColumnName="ccgId" />
          <ScalarProperty Name="indemnityProviderId" ColumnName="indemnityProviderId" />
          <ScalarProperty Name="performersList" ColumnName="performersList" />
          <ScalarProperty Name="performersListChecked" ColumnName="performersListChecked" />
          <ScalarProperty Name="performersListCheckedDate" ColumnName="performersListCheckedDate" />
          <ScalarProperty Name="performersListCheckedBy" ColumnName="performersListCheckedBy" />
          <ScalarProperty Name="indemnityNumber" ColumnName="indemnityNumber" />
          <ScalarProperty Name="indemnityExpiryDate" ColumnName="indemnityExpiryDate" />
          <ScalarProperty Name="isPremium" ColumnName="isPremium" />
          <ScalarProperty Name="isTrainer" ColumnName="isTrainer" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileShiftTypes">
      <EntityTypeMapping TypeName="DRSModel.ProfileShiftType">
        <MappingFragment StoreEntitySet="ProfileShiftType">
          <ScalarProperty Name="shiftTypeId" ColumnName="shiftTypeId" />
          <ScalarProperty Name="profileProfessionalId" ColumnName="profileProfessionalId" />
          <ScalarProperty Name="isUnderReview" ColumnName="isUnderReview" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueuedEmails">
      <EntityTypeMapping TypeName="DRSModel.QueuedEmail">
        <MappingFragment StoreEntitySet="QueuedEmail">
          <ScalarProperty Name="retryCount" ColumnName="retryCount" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialNotes">
      <EntityTypeMapping TypeName="DRSModel.SpecialNote">
        <MappingFragment StoreEntitySet="SpecialNote">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="noteText" ColumnName="noteText" />
          <ScalarProperty Name="profileId" ColumnName="profileId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubTypes">
      <EntityTypeMapping TypeName="DRSModel.SubType">
        <MappingFragment StoreEntitySet="SubType">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="isAgency" ColumnName="isAgency" />
          <ScalarProperty Name="isRegistrar" ColumnName="isRegistrar" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>