<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DRSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="to" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="from" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="subject" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeKey" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="configId" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="userName" Type="nvarchar" MaxLength="50" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
    <Property Name="serverName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="properties" Type="text" />
  </EntityType>
  <EntityType Name="EventLogConfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="logTypeKey" Type="nvarchar" MaxLength="35" />
    <Property Name="loggingIsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventLogType">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="friendlyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="cssClass" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="JobType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="isClinical" Type="bit" />
    <Property Name="isGmcRequired" Type="bit" />
    <Property Name="isNmcRequired" Type="bit" />
    <Property Name="isHcpcRequired" Type="bit" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="LookupType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="namePlural" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="middleNames" Type="nvarchar" MaxLength="100" />
    <Property Name="lastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="address1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="address2" Type="nvarchar" MaxLength="255" />
    <Property Name="address3" Type="nvarchar" MaxLength="255" />
    <Property Name="address4" Type="nvarchar" MaxLength="255" />
    <Property Name="address5" Type="nvarchar" MaxLength="255" />
    <Property Name="postcode" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="homePhone" Type="nvarchar" MaxLength="255" />
    <Property Name="mobilePhone" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="homeEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="nhsEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="smsEnabled" Type="bit" />
    <Property Name="isInactive" Type="bit" />
    <Property Name="isComplete" Type="bit" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="profileProfessionalId" Type="int" />
    <Property Name="profileFinanceId" Type="int" />
  </EntityType>
  <EntityType Name="ProfileDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="documentTypeId" Type="int" />
    <Property Name="originalFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="multerFileName" Type="nvarchar" MaxLength="255" />
    <Property Name="mimeType" Type="nvarchar" MaxLength="255" />
    <Property Name="dateObtained" Type="datetime" />
    <Property Name="dateExpires" Type="datetime" />
    <Property Name="profileId" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProfileFinance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="payrollNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="isIc24Staff" Type="bit" />
    <Property Name="nationalInsuranceNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="bankId" Type="int" />
    <Property Name="bankAccountNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="bankSortCode" Type="nvarchar" MaxLength="255" />
    <Property Name="buildingSocietyRollNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProfilePaymentCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="paymentCategoryId" Type="int" />
    <Property Name="profileProfessionalId" Type="int" />
    <Property Name="isDefault" Type="bit" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProfileProfessional">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="teamId" Type="int" />
    <Property Name="jobTypeId" Type="int" />
    <Property Name="gmcNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="nmcNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="hcpcNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="registrationExpiryDate" Type="datetime" />
    <Property Name="subTypeId" Type="int" />
    <Property Name="registrarLevelId" Type="int" />
    <Property Name="registrarTrainer" Type="nvarchar" MaxLength="255" />
    <Property Name="isRegistrarGreen" Type="bit" />
    <Property Name="agencyId" Type="int" />
    <Property Name="registeredSurgeryId" Type="int" />
    <Property Name="ccgId" Type="int" />
    <Property Name="indemnityProviderId" Type="int" />
    <Property Name="performersList" Type="nvarchar" MaxLength="255" />
    <Property Name="performersListChecked" Type="bit" />
    <Property Name="performersListCheckedDate" Type="datetime" />
    <Property Name="performersListCheckedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="indemnityNumber" Type="nvarchar" MaxLength="255" />
    <Property Name="indemnityExpiryDate" Type="datetime" />
    <Property Name="isPremium" Type="bit" />
    <Property Name="isTrainer" Type="bit" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProfileShiftType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="shiftTypeId" Type="int" />
    <Property Name="profileProfessionalId" Type="int" />
    <Property Name="isUnderReview" Type="bit" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="QueuedEmail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="retryCount" Type="real" Nullable="false" />
    <Property Name="status" Type="real" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="email" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialNote">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="noteText" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="profileId" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SubType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="isAgency" Type="bit" />
    <Property Name="isRegistrar" Type="bit" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCreated" Type="datetime" />
    <Property Name="dateModified" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <Association Name="fk_0d3d74559a9756e18d3b0b3137f">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileProfessional">
        <PropertyRef Name="registeredSurgeryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_1c19cf8556e5edb55657714e1e8">
    <End Role="EventLogType" Type="Self.EventLogType" Multiplicity="0..1" />
    <End Role="EventLogConfig" Type="Self.EventLogConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventLogType">
        <PropertyRef Name="key" />
      </Principal>
      <Dependent Role="EventLogConfig">
        <PropertyRef Name="logTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_35d1abd21894dd99e9d03613ebb">
    <End Role="JobType" Type="Self.JobType" Multiplicity="0..1" />
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileProfessional">
        <PropertyRef Name="jobTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_4188eb6914e1de08b48209b3fc0">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileProfessional">
        <PropertyRef Name="teamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_55ed666b6b287e744002b5e3039">
    <End Role="LookupType" Type="Self.LookupType" Multiplicity="0..1" />
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lookup">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_6ba690537dabd13ee8fb4ab5bd5">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileFinance" Type="Self.ProfileFinance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileFinance">
        <PropertyRef Name="bankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_6d489a18fcf57e4c8be0dbe3b25">
    <End Role="Email" Type="Self.Email" Multiplicity="1" />
    <End Role="QueuedEmail" Type="Self.QueuedEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Email">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="QueuedEmail">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_7ff1130ed564e0a101e659e5860">
    <End Role="EventLogConfig" Type="Self.EventLogConfig" Multiplicity="0..1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventLogConfig">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="configId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_8876aa3ee193d532881f9b6cd5d">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileProfessional">
        <PropertyRef Name="ccgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_9471293e36e1cd29ba7727961a5">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileProfessional">
        <PropertyRef Name="agencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_97adea54804aa384c890cd6c3ae">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="SpecialNote" Type="Self.SpecialNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SpecialNote">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_a61286fc3ad6b583e96516d1d63">
    <End Role="EventLogType" Type="Self.EventLogType" Multiplicity="1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventLogType">
        <PropertyRef Name="key" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="typeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_a68f954b809d3a2fc2a21cb61b5">
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileProfessional">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="profileProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_a99f1e86833eaeda0198ae4d8fc">
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="0..1" />
    <End Role="ProfilePaymentCategory" Type="Self.ProfilePaymentCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileProfessional">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfilePaymentCategory">
        <PropertyRef Name="profileProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_acf4862a0cd563f13dd928abe8f">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileDocument" Type="Self.ProfileDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileDocument">
        <PropertyRef Name="documentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_b9e3709fcadd3d69eb7b7c8cc03">
    <End Role="SubType" Type="Self.SubType" Multiplicity="0..1" />
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileProfessional">
        <PropertyRef Name="subTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_c000a0f2b66dd4a69ad36de6460">
    <End Role="Profile" Type="Self.Profile" Multiplicity="0..1" />
    <End Role="ProfileDocument" Type="Self.ProfileDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileDocument">
        <PropertyRef Name="profileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_e2c98fd24e3a6be988a12494962">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileProfessional">
        <PropertyRef Name="indemnityProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_e7569dcf417e285aff79a7581cb">
    <End Role="ProfileFinance" Type="Self.ProfileFinance" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileFinance">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="profileFinanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_eab3618488d653242b55e486b64">
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="0..1" />
    <End Role="ProfileShiftType" Type="Self.ProfileShiftType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileProfessional">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileShiftType">
        <PropertyRef Name="profileProfessionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_f2fc32d7e8f52761c4ef6e987d9">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfilePaymentCategory" Type="Self.ProfilePaymentCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfilePaymentCategory">
        <PropertyRef Name="paymentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_f368a2ec3f354d1b68093b2dca6">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileShiftType" Type="Self.ProfileShiftType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileShiftType">
        <PropertyRef Name="shiftTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fdb921f2951ecf3d1858bc7830b">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="ProfileProfessional" Type="Self.ProfileProfessional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProfileProfessional">
        <PropertyRef Name="registrarLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DRSModelStoreContainer">
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLogConfig" EntityType="Self.EventLogConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLogType" EntityType="Self.EventLogType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobType" EntityType="Self.JobType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lookup" EntityType="Self.Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookupType" EntityType="Self.LookupType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileDocument" EntityType="Self.ProfileDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileFinance" EntityType="Self.ProfileFinance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfilePaymentCategory" EntityType="Self.ProfilePaymentCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileProfessional" EntityType="Self.ProfileProfessional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileShiftType" EntityType="Self.ProfileShiftType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QueuedEmail" EntityType="Self.QueuedEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecialNote" EntityType="Self.SpecialNote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubType" EntityType="Self.SubType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_0d3d74559a9756e18d3b0b3137f" Association="Self.fk_0d3d74559a9756e18d3b0b3137f">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
    </AssociationSet>
    <AssociationSet Name="fk_1c19cf8556e5edb55657714e1e8" Association="Self.fk_1c19cf8556e5edb55657714e1e8">
      <End Role="EventLogType" EntitySet="EventLogType" />
      <End Role="EventLogConfig" EntitySet="EventLogConfig" />
    </AssociationSet>
    <AssociationSet Name="fk_35d1abd21894dd99e9d03613ebb" Association="Self.fk_35d1abd21894dd99e9d03613ebb">
      <End Role="JobType" EntitySet="JobType" />
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
    </AssociationSet>
    <AssociationSet Name="fk_4188eb6914e1de08b48209b3fc0" Association="Self.fk_4188eb6914e1de08b48209b3fc0">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
    </AssociationSet>
    <AssociationSet Name="fk_55ed666b6b287e744002b5e3039" Association="Self.fk_55ed666b6b287e744002b5e3039">
      <End Role="LookupType" EntitySet="LookupType" />
      <End Role="Lookup" EntitySet="Lookup" />
    </AssociationSet>
    <AssociationSet Name="fk_6ba690537dabd13ee8fb4ab5bd5" Association="Self.fk_6ba690537dabd13ee8fb4ab5bd5">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileFinance" EntitySet="ProfileFinance" />
    </AssociationSet>
    <AssociationSet Name="fk_6d489a18fcf57e4c8be0dbe3b25" Association="Self.fk_6d489a18fcf57e4c8be0dbe3b25">
      <End Role="Email" EntitySet="Email" />
      <End Role="QueuedEmail" EntitySet="QueuedEmail" />
    </AssociationSet>
    <AssociationSet Name="fk_7ff1130ed564e0a101e659e5860" Association="Self.fk_7ff1130ed564e0a101e659e5860">
      <End Role="EventLogConfig" EntitySet="EventLogConfig" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="fk_8876aa3ee193d532881f9b6cd5d" Association="Self.fk_8876aa3ee193d532881f9b6cd5d">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
    </AssociationSet>
    <AssociationSet Name="fk_9471293e36e1cd29ba7727961a5" Association="Self.fk_9471293e36e1cd29ba7727961a5">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
    </AssociationSet>
    <AssociationSet Name="fk_97adea54804aa384c890cd6c3ae" Association="Self.fk_97adea54804aa384c890cd6c3ae">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="SpecialNote" EntitySet="SpecialNote" />
    </AssociationSet>
    <AssociationSet Name="fk_a61286fc3ad6b583e96516d1d63" Association="Self.fk_a61286fc3ad6b583e96516d1d63">
      <End Role="EventLogType" EntitySet="EventLogType" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="fk_a68f954b809d3a2fc2a21cb61b5" Association="Self.fk_a68f954b809d3a2fc2a21cb61b5">
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="fk_a99f1e86833eaeda0198ae4d8fc" Association="Self.fk_a99f1e86833eaeda0198ae4d8fc">
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
      <End Role="ProfilePaymentCategory" EntitySet="ProfilePaymentCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_acf4862a0cd563f13dd928abe8f" Association="Self.fk_acf4862a0cd563f13dd928abe8f">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileDocument" EntitySet="ProfileDocument" />
    </AssociationSet>
    <AssociationSet Name="fk_b9e3709fcadd3d69eb7b7c8cc03" Association="Self.fk_b9e3709fcadd3d69eb7b7c8cc03">
      <End Role="SubType" EntitySet="SubType" />
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
    </AssociationSet>
    <AssociationSet Name="fk_c000a0f2b66dd4a69ad36de6460" Association="Self.fk_c000a0f2b66dd4a69ad36de6460">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfileDocument" EntitySet="ProfileDocument" />
    </AssociationSet>
    <AssociationSet Name="fk_e2c98fd24e3a6be988a12494962" Association="Self.fk_e2c98fd24e3a6be988a12494962">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
    </AssociationSet>
    <AssociationSet Name="fk_e7569dcf417e285aff79a7581cb" Association="Self.fk_e7569dcf417e285aff79a7581cb">
      <End Role="ProfileFinance" EntitySet="ProfileFinance" />
      <End Role="Profile" EntitySet="Profile" />
    </AssociationSet>
    <AssociationSet Name="fk_eab3618488d653242b55e486b64" Association="Self.fk_eab3618488d653242b55e486b64">
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
      <End Role="ProfileShiftType" EntitySet="ProfileShiftType" />
    </AssociationSet>
    <AssociationSet Name="fk_f2fc32d7e8f52761c4ef6e987d9" Association="Self.fk_f2fc32d7e8f52761c4ef6e987d9">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfilePaymentCategory" EntitySet="ProfilePaymentCategory" />
    </AssociationSet>
    <AssociationSet Name="fk_f368a2ec3f354d1b68093b2dca6" Association="Self.fk_f368a2ec3f354d1b68093b2dca6">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileShiftType" EntitySet="ProfileShiftType" />
    </AssociationSet>
    <AssociationSet Name="fk_fdb921f2951ecf3d1858bc7830b" Association="Self.fk_fdb921f2951ecf3d1858bc7830b">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="ProfileProfessional" EntitySet="ProfileProfessional" />
    </AssociationSet>
  </EntityContainer>
</Schema>