<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c6261140ced42dcba0e6b7df3df3ad8" Name="Diagram1">
        <EntityTypeShape EntityType="DRSModel.Agency" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.Bank" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.Base" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.CCG" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.DocumentType" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.IndemnityProvider" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.JobType" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.PaymentCategory" Width="1.5" PointX="8.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.Profile" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.ProfileDocument" Width="1.5" PointX="12.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.ProfileFinance" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.ProfilePaymentCategory" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.ProfileProfessional" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.ProfileShiftType" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.RegisteredSurgery" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.RegistrarLevel" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.SecurityGroup" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.SecurityPermission" Width="1.5" PointX="10.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.SecurityRight" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.SecurityRole" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.ShiftType" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.SpecialNote" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.SubType" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DRSModel.Team" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DRSModel.fk_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_Bank" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_Base" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_Team" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_CCG" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_DocumentType" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_Indemnity" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.FK_ProfileProfessional_JobType" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_PaymentCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_97adea54804aa384c890cd6c3ae" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_a68f954b809d3a2fc2a21cb61b5" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_c000a0f2b66dd4a69ad36de6460" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_e7569dcf417e285aff79a7581cb" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.FK_Profile_SecurityRole" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_a99f1e86833eaeda0198ae4d8fc" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_b9e3709fcadd3d69eb7b7c8cc03" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_eab3618488d653242b55e486b64" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_RegisteredSurgery" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_RegistrarLevel" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.fk_ShiftType" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.FK__SecurityP__Group__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.FK__SecurityP__Right__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="DRSModel.FK__SecurityP__RoleI__39237A9A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>